# Lines starting with # are comments

# Always extract audio
#-x

# Video output
-o c:/video/%(title)s.%(ext)s
#-o c:/video/mult/%(title)s.%(ext)s

# Do not copy the mtime
#--no-mtime

# Save all videos under Movies directory in your home directory
#-o ~/Music/%(title)s.%(ext)s

# audio books???
#-o c:/books/audio/%(title)s.%(ext)s
#-f "wa[ext=m4a]"
#-f wa
#-f -

--external-downloader aria2c
--external-downloader-args "-c -j 10 -x 10 -s 10 -k 1M"

#--alias pf,--print filename
#--alias get-audio,-X "-S=aext:{0},abr -x --audio-format {0}"